# lms

./: .gitignore
public_html/: allat_back.tar  build.xml  filedata_list.jsp  index.jsp  index_prepare.html  init.jsp  rsync_home_all.jsp  test.html  test.jsp  test2.html
public_html/WEB-INF/: config.xml  resin-web.xml  web.xml
public_html/allat/: allat_approval.jsp  allat_escrowconfirm.jsp  allat_receive.jsp  approval.jsp  escrow_confirm.jsp
public_html/api/: add_lesson.jsp  auto_send.jsp  course_api.jsp  course_user_api.jsp  file.jsp  init.jsp
public_html/app/: MalgnLMS.apk  api.jsp  api_log.jsp  cnotice_list.jsp  cnotice_view.jsp  course_title__.jsp  faq.jsp  faq_view.jsp  index.jsp  index_.jsp  init.jsp  lesson.jsp  login.jsp  logout.jsp  mg_phonegap_plugin.js  mypage.jsp  notice.jsp  notice_view.jsp
public_html/auth/: auth_ipin_result.jsp  auth_mobile.jsp  auth_mobile_success.jsp
public_html/board/: attach.jsp  call_file_insert.jsp  comment.jsp  file_image.jsp  file_upload.jsp  modify.jsp  read.jsp  write.jsp
public_html/classroom/: _curriculum.jsp  comment.jsp  cpost_insert.jsp  cpost_modify.jsp  cpost_view.jsp  exam_apply.jsp  exam_result.jsp  file_upload.jsp  forum_insert.jsp  forum_read.jsp  homework_view.jsp  index.jsp  review_insert.jsp  review_modify.jsp  sms_auth.jsp  survey_view.jsp  viewer.jsp
public_html/course/: course_list.jsp  course_view.jsp  review_insert.jsp  review_modify.jsp  review_view.jsp
public_html/inc/: 31_itpe_pmpcerti.jsp  66_itbc_liveplayer.jsp  66_itbc_rate.jsp  66_itbc_stock.jsp  66_itbc_stock_daum.jsp  66_itbc_webtv.jsp  left_v5.jsp  top.jsp  top2.jsp  top_v5.jsp
public_html/kollus/: check_api.jsp  init.jsp  jwt_test.jsp
public_html/main/: banner_list.jsp  checkspec.jsp  formmail.jsp  formmail_json.jsp  index.jsp  index_test.jsp  page.jsp  site_cache_server.jsp  weblog.jsp
public_html/member/: agreement.jsp  alogin.jsp  call_userfile_insert.jsp  find.jsp  join.jsp  join2.jsp  join_201902.jsp  login.jsp  login_facebook.jsp  login_google.jsp  login_kakao.jsp  login_line.jsp  login_naver.jsp  logout.jsp  privacy_agree.jsp  slogin.jsp  slogin_test.jsp
public_html/mobile/: cart_book_insert.jsp  cpost_insert.jsp  cpost_modify.jsp  init.jsp  login.jsp  logout.jsp  my_init.jsp  post_insert.jsp  post_view.jsp  (+6 more)
(+839 files in other folders)
